# behavior-collection

./: .gitignore  LICENSE  README.md  pom.xml
backend-api/: pom.xml
backend-api/src/main/java/com/chen/behavior/config/: LogTypeConditionalConfig.java
backend-api/src/test/java/com/chen/behavior/: ApplicationTests.java
backend-common/: pom.xml
backend-common/src/main/java/com/chen/behavior/annotation/: LogBehavior.java  LogModule.java
backend-common/src/main/java/com/chen/behavior/aspect/: LogAspect.java
backend-common/src/main/java/com/chen/behavior/config/: LogProperties.java
backend-common/src/main/java/com/chen/behavior/entity/: Behavior.java  Operator.java  OperatorHunter.java
backend-common/src/main/java/com/chen/behavior/enums/: LogType.java
backend-common/src/main/java/com/chen/behavior/properties/: BehaviorCollectionProperties.java
backend-common/src/main/java/com/chen/behavior/service/: ILogService.java  IOperatorService.java
backend-common/src/test/java/com/chen/behavior/: BehaviorCollectionBackendMongoApplicationTests.java
backend-common/src/test/resources/: application.yml
backend-elastic/: pom.xml
backend-elastic/src/main/java/com/chen/behavior/: ElasticApplication.java
backend-elastic/src/main/java/com/chen/behavior/config/: ElasticLogAutoConfiguration.java
backend-elastic/src/main/java/com/chen/behavior/repository/: LogElasticRepository.java
backend-elastic/src/main/java/com/chen/behavior/service/impl/: LogElasticServiceImpl.java
backend-elastic/src/test/java/com/chen/behavior/: BehaviorCollectionBackendElasticApplicationTests.java
backend-mongo/: pom.xml
backend-mongo/src/main/java/com/chen/behavior/: MongoApplication.java
backend-mongo/src/main/java/com/chen/behavior/config/: MongoLogAutoConfiguration.java
backend-mongo/src/main/java/com/chen/behavior/repository/: LogMongoRepository.java
backend-mongo/src/main/java/com/chen/behavior/serivce/impl/: LogMongoServiceImpl.java
backend-mongo/src/test/java/com/chen/behavior/: MongoApplicationTests.java
backend-test/: pom.xml
backend-test/src/main/java/com/chen/behavior/: Application.java
backend-test/src/main/java/com/chen/behavior/serivce/: IOperatorServiceImpl.java  TestService.java
backend-test/src/main/resources/: application.yml
backend-test/src/test/java/com/chen/behavior/: ApplicationTests.java
