<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chen</groupId>
        <artifactId>behavoir-collection</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <!--        <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
    </parent>
    <artifactId>behavoir-collection-test-mongo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>behavior-collection-test-mongo</name>
    <description>behavior-collection-test-mongo</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.chen</groupId>
            <artifactId>behavoir-collection-backend-mongo-starter</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>
