<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chen</groupId>
        <artifactId>behavoir-collection</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <!--        <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
    </parent>
    <artifactId>behavoir-collection-backend-mongo-starter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>behavior-collection-backend-mongo-starter</name>
    <description>behavior-collection-backend-mongo-starter</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.chen</groupId>
            <artifactId>behavoir-collection-backend-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>

        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>
